# crmtwo

./: .gitignore  README.md  app.json  pom.xml  readme
controller/: pom.xml
controller/src/main/java/com/becomejavasenior/: ContactAddServlet.java  ContactEditServlet.java  ContactListServlet.java  DealAddServlet.java  DealCompanyFields.java  DealContactFields.java  DealInputError.java  DealInputValues.java  DealListServlet.java  PersistServlet.java  TestServlet.java  abcd.java  phoneTypeTmp.java
controller/src/main/java/com/becomejavasenior/dealAddClasses/: CompanyCreator.java  CompanyFields.java  ContactCreator.java  ContactFields.java  DataContainer.java  DataValidator.java  DealAttachEntity.java  DealCreator.java  DealFields.java  DealInputError.java  ErrorsContainer.java  InstanceDBCreator.java  InstanceDBGetter.java  InstanceParcer.java  PhoneType.java  PhoneTypeCollect.java
controller/src/main/java/com/becomejavasenior/filters/: LoginFilter.java
controller/src/main/java/com/becomejavasenior/servlets/: ContactAddServlet.java  ContactEditServlet.java  ContactListServlet.java  DealAddServlet.java  DealEditServlet.java  DealListServlet.java  LoginServlet.java  PersistServlet.java  TestServlet.java
controller/src/main/webapp/: contactAdd.jsp  contactEdit.jsp  contactList.jsp  dealAdd.css  dealAdd.jsp  dealList.jsp  index.jsp
controller/src/main/webapp/WEB-INF/: dealList.jsp  web.xml
controller/src/main/webapp/fragments/: bodyHeader.jsp  headTag.jsp  menu.jsp
controller/src/main/webapp/jsp/: contactAdd.jsp  contactEdit.jsp  contactList.jsp  dealAdd.jsp  dealEdit.jsp  dealList.jsp  index.jsp  login.jsp  loginError.jsp
controller/src/main/webapp/jsp/dealAdd/: attachedCompany.jsp  attachedContacts.jsp  formCompany.jsp  formCompanyAdd.jsp  formContactAdd.jsp  formContacts.jsp  formDeal.jsp  savedContacts.jsp
controller/src/main/webapp/jsp/dealEdit/: formCommentAdd.jsp  formCompany.jsp  formContactAdd.jsp  formContacts.jsp  formDeal.jsp  formTaskAdd.jsp  formTasksAndComments.jsp  menuTaskAndComments.jsp  timeLineTaskAndComments.jsp
controller/src/main/webapp/jsp/fragments/: headTag.jsp  menu.jsp
controller/src/main/webapp/resources/css/: contactForm.css  dashboard.css  deadEdit.css  dealAdd.css  signin.css  theme.css  timeLineTaskComments.css
controller/src/main/webapp/resources/js/: dealAdd.js  dealEdit.js  fileUpload.js
controller/src/test/: pom.xml
controller/src/test/becomejavasenior/: UserGenerator.java  Wait.java  WebComponent.java  WebPage.java
controller/src/test/becomejavasenior/pages/: AddContactPageCrmTwo.java  AdminHomePage.java  LoginPage.java  СontactPageCrmTwo.java
controller/src/test/becomejavasenior/tests/: BaseTest.java  TestAddNewContact.java  TestLoginAsAdmin.java  TestLoginAsGuest.java
controller/src/test/becomejavasenior/webcomponent/: Button.java  Component.java  Link.java  TextInput.java
controller/src/test/java/com/becomejavasenior/: UserGenerator.java  Wait.java  WebComponent.java  WebPage.java
controller/src/test/java/com/becomejavasenior/pages/: AddContactPageCrmTwo.java  AdminHomePage.java  ContactPageCrmTwo.java  GuestHomePage.java  LoginPage.java  СontactPageCrmTwo.java
controller/src/test/java/com/becomejavasenior/tests/: BaseTest.java  TestAddNewContact.java  TestLoginAsAdmin.java  TestLoginAsGuest.java
controller/src/test/java/com/becomejavasenior/webcomponent/: Button.java  Component.java  Link.java  TextInput.java
controller/src/test/resources/testng/suites/: suite.xml  testAddNewContact.xml  testLoginAsAdmin.xml  testLoginAsGuest.xml
controller/src/test/src/com/becomejavasenior/core/: BaseTest.java  UserGenerator.java
controller/src/test/src/com/becomejavasenior/core/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
controller/src/test/src/com/becomejavasenior/core/web/elements/: Button.java  Link.java  TextInput.java
controller/src/test/src/com/becomejavasenior/core/web/pages/: AddContactPageCrmtwo.java  LoginPageCrmtwo.java  UserHomePageCrmtwo.java  СontactsPageCrmtwo.java
controller/src/test/src/com/becomejavasenior/tests/: AddContactTest.java  AuthorizationTest.java
controller/src/test/src/main/resources/: addContactTest.xml
dao/src/main/java/com/becomejavasenior/: AbstractDAO.java  CommentDAO.java  CommentDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ContactDao.java  DAOException.java  DBException.java  DBSystemException.java  DaoException.java  DaoFabric.java  DaoFactory.java  DaoFactoryDMTS.java  DaoManager.java  DaoProperties.java  DealDAO.java  DealStatusDAO.java  FileDAO.java  FileDAOImpl.java  GenericDAO.java  JdbcContactDao.java  JdbcDBConnUtils.java  JdbcDaoFactory.java  PersistentOperation.java  PhoneDAO.java  PhoneDAOImpl.java  RoleDAO.java  TagDAO.java  TagDAOImpl.java  TaskDAO.java  TaskPeriodDAO.java  TaskTypeDAO.java  Test.java  Test2.java  UserDAO.java  UserDAOImpl.java
dao/src/main/java/com/becomejavasenior/deal/: DealDAO.java  DealDAOImpl.java  DealStatusDAO.java  DealStatusDAOImpl.java
dao/src/main/resources/: dao.properties  log4j.properties
model/resources/db/fakedata/: 1_role.sql  2_user.sql  3_file.sql  all_entities.sql
model/resources/db/schema/v01/: 01_create_db.sql  02_schema_heroku.sql  03_tables.sql  schema.sql
model/resources/db/schema/v02/: schema_updatev02.sql
model/resources/db/schema/v03/: schema_updatev03.sql
model/resources/db/schema/v04/: schema_updatev04.sql
model/resources/db/schema/v05/: schema_updatev05.sql
model/resources/db/schema/v06/: schema_updatev06.sql
model/src/main/java/com/becomejavasenior/: Comment.java  CommentImpl.java  Company.java  CompanyImpl.java  Contact.java  ContactImpl.java  Deal.java  DealStatus.java  File.java  FileImpl.java  Identity.java  IdentityImpl.java  Phone.java  PhoneImpl.java  PhoneType.java  Role.java  Tag.java  TagImpl.java  Task.java  TaskPeriod.java  TaskType.java  User.java  UserImpl.java
test/: pom.xml
test/src/main/resources/: addContactTest.xml
test/src/test/java/com/becomejavasenior/: authorizationTest.java
(+107 files in other folders)
