# Created by Dmitriy Tarasenko
# Last modification date: 2015-09-18 02:22:22.92

# logging level = DEBUG
log4j.rootLogger = DEBUG, fileout

# Appender for work with files
log4j.appender.fileout = org.apache.log4j.RollingFileAppender

# Path to log file
log4j.appender.fileout.file = C:\\TMP\\log_file.log

# Max size for log file
log4j.appender.fileout.MaxFileSize = 5Mb

# Configurable template output log file
    # %d{dd.MM.yyyy HH:mm:ss} - date format
    # [%t] - shows the name of the thread
    # %-5p - shows the log level. Example:(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
    # %c{1}:%M %L - shows class name, method name, line number
    # %m - shows log-message
    # %n - new line
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c{1}:%M %L - %m%n